.container {
  color: #545454;
  font-size: 14px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}

.container .con1 .tb1 {
  display: inline-block;
  margin-left: 25rpx;
  width: 130rpx;
}

.container .con1 .tb2 {
  display: inline-block;
  margin-left: 15rpx;
  width: 400rpx;
  text-align: center;
  margin-top: 25rpx;
}

.container .con1 .tb3 {
  display: inline-block;
  margin-right: 15rpx;
  width: 45rpx;
  float: right;
  margin-top: 15px;
}

.container .con1 .tb4 {
  display: inline-block;
  margin-left: 25rpx;
}

.container .con1 .tb5 {
  display: inline-block;
  margin-left: 15rpx;
  text-align: center;
  margin-top: 25rpx;
}

.container .con1 .tb6 {
  display: inline-block;
}

.container .con1 .tb6 .emailType {
  display: inline-block;
}

.icon {
  display: inline-block;
  border: 4px solid transparent;
  border-top: 4px solid #9b9b9b;
  margin-left: 5px;
}

.nav-son.active .icon {
  border-bottom: 4px solid #61beff;
  border-top: 0;
}

.line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-top: 1px;
}

.weui-textarea {
  width: 100%;
  min-height: 550rpx;
  overflow-y: false;
}

.hide {
  display: none;
}

.selectPop {
  position: absolute;
  height: 100%;
  top: 0rpx;
  left: 0rpx;
  background: white;
  width: 100%;
  z-index: 100;
  overflow-y: auto;
}

.selectItem {
  text-align: center;
  height: 75rpx;
  border-bottom: 1rpx #d9d9d9 solid;
  line-height: 75rpx;
}

.searchCon {
  border: 1rpx solid #f5f6f7;
  border-radius: 7rpx;
  width: 99%;
  background-color: #f5f6f7;
  height: 85rpx;
}

.selectList {
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 15;
}

.searchTag {
  display: inline-block;
}

.searchInput {
  background-color: white;
  width: 84%;
  height: 100%;
  margin-left: 25rpx;
}

.searchBtn {
  width: 75rpx;
  height: 100%;
  font-size: 31rpx;
  float: right;
  color: #80809f;
}

.sendEmails .selected {
  background: gray;
}

.recieveEmails checkbox-group checkbox {
  width: 100%;
  text-align: center;
  border-bottom: 1rpx #d9d9d9 solid;
  width: 100%;
}

checkbox-group checkbox .selectItem {
  width: 550rpx;
  border-bottom: null;
}

.bottomBtns {
  padding-left: 20rpx;
  padding-right: 20rpx;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
}

.bottomBtns .submitBtn {
  float: right;
}

.enclosure {
  background-image: url(https://crm.18518.net:8089/images/img/enclosure.png);
  width: 55rpx;
  height: 55rpx;
  background-repeat: no-repeat;
  background-position: 0.5px center;
  wxcs_style_background-position: 0rpx center;
  background-size: 27px;
}

.emailTypes {
  background: white;
  z-index: 10;
  padding: 10rpx;
  position: absolute;
  box-shadow: 0rpx 0rpx 15rpx;
}

.mask {
  left: 0rpx;
  top: 0rpx;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
}

.swiper-tab{    
    width: 100%;    
    border-bottom: 2rpx solid #777777;    
    text-align: center;    
    line-height: 80rpx;  
    }    
.swiper-tab-list{  font-size: 30rpx;    
    display: inline-block;    
    width: 20%;    
    color: #777777;    
}    
.on{ color: #da7c0c;    
    border-bottom: 5rpx solid #da7c0c;}    
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }    
.swiper-box view{    
    text-align: center;    
} 
.swiper-tab-list:nth-child(2){
  width: 60%
}
.swiper-tab-list .con1 .tb3{
 position:absolute;
top:-10rpx;
 
}