.containor{
  width: 100%;
}
.subject{
  font-weight: bold;
  padding-left: 35rpx;
  width: 100%;
}
.SendDate{
  margin-top: 5rpx;
  font-size: 10px;
   padding-left: 35rpx;
   padding-bottom: 15rpx;
   width: 100%;
  border-bottom: 1rpx solid #9b9b9b;
}
.itFrom{
   padding-left: 35rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
   width: 100%;
  border-bottom: 1rpx solid #9b9b9b;
}
.itFrom view,.itTo view{
  max-width: 65%;
  border: 1rpx solid #9b9b9b;
  display: inline-block;
  padding-left: 15rpx;
  padding-right: 15rpx;
  border-radius: 20rpx;
  background-color: whitesmoke
}
.itToHideLabel{
  float: right;
  margin-right: 50rpx;
  color: skyblue
}
.itTo{
  padding-left: 35rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
   width: 100%;
  border-bottom: 1rpx solid #9b9b9b;
}
.TextBody{
  padding-left: 10rpx;
  padding-right: 20rpx;
  width: 100%;
}
.hide{
  display: none;
}