<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class='subject'>
    {{emailInfo.Subject}}
  </view>
  <view class='SendDate'>
    {{emailInfo.SendDate}}
  </view>
  <view class='itFrom'>
    发件人：
    <view>{{emailInfo.FromEmail}}</view>
    <label class='itToHideLabel' bindtap='bindItToHide'>{{itToHide}}</label>
  </view>
  <view class='itTo {{itToHide=="隐藏"?"":"hide"}}'>
    收件人：
    <view>{{emailInfo.itTo}}</view>
  </view>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  <view class="bottomButtomContainor">
    <image class="bottomBtn" bindtap='bindStar' src='https://crm.18518.net:8089/images/emailImgs/star.png'></image>
    <image class="bottomBtn" bindtap='bindDelete' src='https://crm.18518.net:8089/images/emailImgs/delete.png'></image>
    <image class="bottomBtn" bindtap='bindHandled' src='https://crm.18518.net:8089/images/emailImgs/handled.png'></image>
    <image class="bottomBtn" bindtap='bindReback' src='https://crm.18518.net:8089/images/emailImgs/reBACK.png'></image>
    <image class="bottomBtn" bindtap='bindMore' src='https://crm.18518.net:8089/images/emailImgs/more.png'></image>
  </view>
  <view class="popMore {{IsPopMore==true?'':'hide'}}">
    <view class='lineOne'>
      <view>
        <image src='https://crm.18518.net:8089/images/emailImgs/add.png'></image>
        <text>加为客户</text>
      </view>
      <view>
      <image src='https://crm.18518.net:8089/images/emailImgs/top.png'></image>
        <text>置顶</text>
      </view>
      <view>
      <image src='https://crm.18518.net:8089/images/emailImgs/tag.png'></image>
        <text>标签</text>
      </view>
      <view >
      <image src='https://crm.18518.net:8089/images/emailImgs/move.png'></image>
        <text>移动</text>
      </view>
    </view>
    <view class='lineTwo'>
      <view>
      <image src='https://crm.18518.net:8089/images/emailImgs/redFlag.png'></image>
        <text>红旗</text>
      </view>
      <view>
      <image src='https://crm.18518.net:8089/images/emailImgs/delete.png'></image>
        <text>彻底删除</text>
      </view>
      <view >
      <image src='https://crm.18518.net:8089/images/emailImgs/mark.png'></image>
        <text>备注</text>
      </view>
    </view>
    <view class='lineThree'>
      取消
    </view>
  </view>
  <view class="mask {{IsWithMaskPop==true?'':'hide'}} grayMask" bindtap='bindMaskTap'></view>
</view>