<!--index.wxml-->
<view class="container">
  <view class='con3 {{class3}}'>
    <view class='list box {{index==currentBoxIndex?"boxSelected":""}}' bindtap="bindBoxSelected" data-text="{{index}}" wx:for="{{emaiBoxes}}">{{item.showName}}</view>
  </view>
  <view class='con1 {{class1}}'>
    <view class='bt'>{{emaiBoxes[currentBoxIndex].name}}</view>
    <view class="box">
      <view class="{{currentBoxMenuId==item.id?'menuSelected':''}} clist {{item.id}} " data-current='{{index}}' bindtap='bindlist' wx:for="{{currentBoxMenus}}" data-text="{{item.id}}"><view>{{item.name}}</view></view>
    </view>
  </view>
  <view class='con2 {{class2}}'>
    <view class='tab'>
      <view class='tab1' bindtap='bindtab' data-tab='{{tab}}'>分类</view>
      <view class='tab2'>100</view>
      <view class='tab3'>{{tabtext}}</view>
      <navigator url='../work/work' open-type='switchTab' class='tab4'>写邮件</navigator>
    </view>
    <view class="box">
      <view class="blist {{toptab==0?'on':''}}">
        <view class='list on'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>information 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
        <view class='list on'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>information 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
        <view class='list on'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>information 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
        <view class='list'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>information 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
        <view class='list'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>information 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
        <view class='list'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>information 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
        <view class='list'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>information 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
      </view>
      <view class="blist {{toptab==1?'on':''}}">
        <view class='list on'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>待处理邮件 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
      </view>
      <view class="blist {{toptab==2?'on':''}}">
        <view class='list on'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>已发送邮件 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
      </view>
      <view class="blist {{toptab==3?'on':''}}">
        <view class='list on'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>客户邮件 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
      </view>
      <view class="blist {{toptab==4?'on':''}}">
        <view class='list on'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>置顶邮件 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
      </view>
      <view class="blist {{toptab==5?'on':''}}">
        <view class='list on'>
          <view class='bt'>
            <text class='bt1'>bjfenghge@163.com</text>
            <text class='bt2'>2017-10-31</text>
          </view>
          <view class='text1'>已删除 小程序的推广与应用,information 小程序的推广与应用information 小程序的推广与应用information 小程序的推广与应用</view>
          <view class='text2'>bjlofei@163.com 发件人：落落</view>
        </view>
      </view>
    </view>
  </view>
</view>