.searchCon{
  border: 1rpx solid #F5F6F7;
  border-radius: 7rpx;
  width:99%;
  background-color: #F5F6F7;
  height:85rpx
}
.selectList {
  position: fixed;
  left: 0rpx;
  top: 0rpx;
  z-index: 15;
}

.searchTag {
  display: inline-block;
}
.searchInput{
  background-color: white;
  width: 84%;
  height: 100%;
  margin-left:25rpx
}
.searchBtn {
  width: 75rpx;
  height: 100%;
  font-size: 31rpx;
  float: right;
  color:#80809F
}

.hide {
  display: none;
}
